en:
  title: "Here comes the sun"
  subtitle: "FABULOUS EVERY DAY - SUMMER CHIC"
  description1: "Between rising temperature outside and cool A/C inside, dressing for the the
    summer can be a tricky business. Luckily, we pulled together the most inspiring looks for.
    Check out our must-to-have-it pieces."
  description2: "The weather is heating up, but you don’t have the right
    outfit yet. Thankfully, we are here to help you out. Spring break is upon us and it's
    essential to migrate. So whether you're jetting off to Ibiza or Mallorca for a party vacation
    or getting away to greener pastures - here are the fashion pieces we'll be stashing in ourfavorite getaway bags."
  linkLabel: "Shop collection"
de:
  title: "Here comes the sun"
  subtitle: "FABULOUS EVERY DAY - SUMMER CHIC"
  description1: "Die Modetrends für den Sommer spielen mit Prints, Army- und Safarilooks
    sowie Pastel Farben. Accessoires wie runde Sonnenbrillen, geschnürte Stiefel und Shopper
    oder Handtaschen sorgen für Abwechslung. SUNRISE stellt Ihnen die Fashion Trends für den
    Sommer vor. Lassen Sie sich inspirieren!"
  description2: "Kaum ist der Frühling vorbei,
    umfängt uns der warme Sommer. Erfahren Sie, was die wichtigsten Fashion - Trends der
    kommenden Sommersaison sind und welche traumhaften Stücke Sie besitzen sollen! London,
    New York, Mailand, Paris – SUNRISE präsentiert die aktuelle Sommermode aus den Modemetropolen.
    Die neuesten Kleider, elegante Tops, Hosen, Bademode, exklusive Schuhe und Ballerinas,
    bezaubernden Schmuck, Sonnenbrillen und Accessoires für den perfekten Sommer."
  linkLabel: "Shop collection"
