en:
  customerCare: "Customer Care"
  contactUs: "Contact Us"
  help: "Help"
  shipping: "Shipping"
  returns: "Returns"
  sizeGuide: "Size Guide"
  aboutUs: "About Us"
  ourStory: "Our Story"
  careers: "Careers"
  shortcuts: "Shortcuts"
  myAccount: "My Account"
  storeLocator: "Store Locator"
  giftCards: "Gift Cards"
  payment: "Payment"
de:
  customerCare: "Kundenservice"
  contactUs: "Kontaktieren Sie uns"
  help: "Hilfe"
  shipping: "Versand"
  returns: "Retoure"
  sizeGuide: "Größentabelle"
  aboutUs: "Über uns"
  ourStory: "Unsere Geschichte"
  careers: "Karriere"
  shortcuts: "Shortcuts"
  myAccount: "Mein Konto"
  storeLocator: "Filiale suchen"
  giftCards: "Geschenkkarten"
  payment: "Zahlung"
