en:
  title: "Returning Customer Sign In"
  required: "Required Fields"
  description: "If you have an account, please sign in for a faster checkout"
  email: "Email"
  password: "Password"
  rememberMe: "Remember Me"
  forgotPassword: "Forgot Password"
  signIn: "Sign In"
  invalidCredentials: "Invalid credentials"
de:
  title: "Kundenanmeldung"
  required: "Pflichtfeld"
  description: "Für einen schnelleren Checkout Prozess, melden Sie sich bitte mit Ihrem persönlichen Kundenkonto ein."
  email: "E-Mail"
  password: "Passwort"
  rememberMe: "Angemeldet bleiben"
  forgotPassword: "Passwort vergessen"
  signIn: "Anmelden"
  invalidCredentials: "Ungültige Anmeldeinformationen"
