  <div class="login-box-wrapper">
    <div class="clearfix">
      <div class="pull-left">
        <div class="login-box-title">{{ $t('title') }}</div>
      </div>
    </div>
    <hr class="login-box-hr">
    <div class="login-box-description">{{ $t('description') }}</div>
    <div class="login-box-input-wrapper">
      <BaseForm :vuelidate="$v"
                :onSubmit="customerSignMeIn"
                #default="{ error, state }">
        <div class="row">
          <div class="col-sm-12">
            <ServerError :error="error"
                         v-slot="{ graphQLError }">
              {{ getErrorMessage(graphQLError) }}
            </ServerError>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <BaseInput v-model="form.email"
                       :vuelidate="$v.form.email"
                       :label="$t('email')"
                       type="email"
                       autocomplete="username"
                       data-test="login-form-email" />
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12">
            <BaseInput v-model="form.password"
                       :vuelidate="$v.form.password"
                       :label="$t('password')"
                       type="password"
                       autocomplete="current-password"
                       data-test="login-form-password" />
          </div>
        </div>
        <div class="clearfix">
          <div class="pull-left">
            <div class="login-box-remember-me">
              <!--<input id="form-login-remember-me" type="checkbox" name="rememberMe" value="true" -->
              <!--{{#if form.rememberMe}}checked{{/if}}>-->
              <!--<label for="form-login-remember-me">{{ $t('rememberMe') }}</label>-->
            </div>
          </div>
          <div class="pull-right">
            <div class="login-box-forgot-password">
            <router-link :to="{ name: 'forgot-password'}">
              {{ $t('forgotPassword') }}
            </router-link>
            </div>
          </div>
        </div>
        <LoadingButton :state="state"
                       class="login-box-sign-in-btn"
                       data-test="login-form-submit">
          {{ $t('signIn') }}
        </LoadingButton>
      </BaseForm>
    </div>
  </div>
