en:
  title: "Change your password"
  currentPassword: "Current Password"
  newPassword: "New password"
  newPasswordConfirm: "Confirm new password"
  newPasswordConfirmError: "Passwords do not match"
  updateBtn: "Change password"
  invalidPassword: "Invalid current password"
de:
  title: "Passwort ändern"
  currentPassword: "Aktuelles Passwort"
  newPassword: "Neues Passwort"
  newPasswordConfirm: "Neues Passwort bestätigen"
  newPasswordConfirmError: "Passwörter stimmen nicht überein"
  updateBtn: "Passwort ändern"
  invalidPassword: "Ungültiges aktuelles Passwort"
