en:
  personalDetails: "Personal Details"
  addressBook: "Address Book"
  paymentDetails: "Payment Details"
  myOrders: "My Orders"
  returnsExchange: "Returns / Exchange"
  wishlist: "Wishlist"
  signOut: "Sign Out"
  changePassword: "Change password"
de:
  personalDetails: "Meine Benutzerdaten"
  addressBook: "Adressbuch"
  paymentDetails: "Meine Zahlungdaten"
  myOrders: "Meine Bestellungen"
  returnsExchange: "Meine Retouren"
  wishlist: "Wunschliste"
  signOut: "Abmelden"
  changePassword: "Passwort ändern"
