en:
  orderNumber: "Order Number"
  date: "Date"
  total: "Total"
  paymentStatus: "Payment Status"
  shipmentStatus: "Shipment Status"
  Shipped: "Shipped"
  Ready: "Ready"
  Pending: "Pending"
  Delayed: "Delayed"
  Partial: "Partial"
  Backorder: "Backorder"
  BalanceDue: "Balance Due"
  Failed: "Failed"
  CreditOwed: "Credit Owed"
  Paid: "Paid"
  view: "View"
  emptyOrders: "You have not placed any orders yet!"
de:
  orderNumber: "Best.-Nr."
  date: "Datum"
  total: "Gesamtpreis"
  paymentStatus: "Zahlungsstatus"
  shipmentStatus: "Versandstatus"
  Shipped: "Versandt"
  Ready: "Bereit"
  Pending: "Anstehend"
  Delayed: "Verspätet"
  Partial: "Teilweise"
  Backorder: "Lieferrückstand"
  BalanceDue: "Rechnungsbetrag"
  Failed: "Fehlgeschlagen"
  CreditOwed: "Kreditforderung"
  Paid: "Bezahlt"
  view: "Ansehen"
  emptyOrders: "Sie haben noch keine Bestellungen aufgegeben!"
