  <div class="my-orders">
    <LoadingSpinner v-if="isLoading"/>
    <div v-else-if="orderListNotEmpty"
         class="my-orders-content">
      <div class="my-orders-table-wrapper">
        <div class="row">
          <div class="col-md-2 col-sm-3 col-xs-4">
            <div class="my-orders-table-titles">
              <h5>{{ $t('orderNumber')}}</h5>
            </div>
          </div>
          <div class="col-md-2 col-sm-3 hidden-xs">
            <div class="my-orders-table-titles">
              <h5>{{ $t('date')}}</h5>
            </div>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-4">
            <div class="my-orders-table-titles">
              <h5>{{ $t('total')}}</h5>
            </div>
          </div>
          <div class="col-md-2 hidden-sm hidden-xs">
            <div class="my-orders-table-titles">
              <h5>{{ $t('paymentStatus')}}</h5>
            </div>
          </div>
          <div class="col-md-2 hidden-sm hidden-xs">
            <div class="my-orders-table-titles">
              <h5>{{ $t('shipmentStatus')}}</h5>
            </div>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-4">
            <div class="my-orders-table-titles">
              &nbsp;
            </div>
          </div>
        </div>
      </div>
      <div v-for="order in orders"
           :key="order.id"
           data-test="order-list"
           class="my-orders-table-order">
        <div class="row">
          <div class="col-md-2 col-sm-3 col-xs-4" >
            <span data-test="order-number">
              {{ order.orderNumber || "-" }}
              </span>
          </div>
          <div data-test="order-date"
               class="col-md-2 col-sm-3 hidden-xs">
            <BaseDate :date="order.createdAt"
                      :format="'short'"/>
          </div>
          <div data-test="total-price"
               class="col-md-2 col-sm-3 col-xs-4">
            <BaseMoney :money="order.totalPrice"/>
          </div>
          <div class="col-md-2 hidden-sm hidden-xs"
               data-test="payment-state">
            <span>{{ translateStatus(order.paymentState) }}</span>
          </div>
          <div class="col-md-2 hidden-sm hidden-xs"
               data-test="shipment-state">
            <span>{{ translateStatus(order.shipmentState) }}</span>
          </div>
          <div class="col-md-2 col-sm-3 col-xs-4 text-right">
            <router-link :to="{ name: 'order', params: { id: order.id } }">
              <button class="my-orders-view-order-btn"
                      data-test="view-order-btn">
                {{ $t('view') }}
              </button>
            </router-link>
          </div>
        </div>
      </div>
      <div class="orders-pagination">
        <Pagination :pageSize="limit"
          :total="total"
          :page="page"
          @pagechanged="changePage" />
      </div>
    </div>
    <div v-else
         data-test="empty-order-list"
         class="empty-results-container">
      <span class="empty-order-list">
        {{ $t('emptyOrders') }}
      </span>
    </div>
  </div>
