banners[0]:
  title: Summer Essentials
  subtitle: Make the great day happen
  linkLabel: Shop collection
  link: /en/men
  backgroundImage: ../../assets/img/cms/leather2-4to3.jpg

banners[1]:
  title: Summer Lovin'
  subtitle: Summer must have outfits
  linkLabel: Shop collection
  link: /en/women
  backgroundImage: ../../assets/img/cms/woman2-4to3.jpg

banners[2]:
  title: Here comes the sun
  subtitle: FABULOUS EVERY DAY - SUMMER CHIC
  description: Between rising temperature outside and cool A/C inside, dressing for the  the summer can be a tricky business. Luckily, we pulled together the most inspiring looks for. Check out our must-to-have-it pieces.<br/><br/>The weather is heating up, but you don’t have the right outfit yet. Thankfully, we are here to help you out. Spring break is upon us and it's essential to migrate. So whether you're jetting off to Ibiza or Majorca for a party vacation or getting away to greener pastures - here are the fashion pieces we'll be stashing in our favorite getaway bags.
  linkLabel: Shop collection
  link: /en/men-clothing-shirts
  headerImage: ../../assets/img/cms/sun-logo.png
  backgroundImage: ../../assets/img/cms/man2-8to3.jpg

banners[3]:
  title: Unique style for every season
  subtitle: Fashion styles 2016
  linkLabel: Shop collection
  link: /en/women-shoes
  backgroundImage: ../../assets/img/cms/shoes-4to3.jpg

banners[4]:
  title: SUMMER FASHION 2016
  headerImage: ../../assets/img/cms/sun-logo.png
  backgroundImage: ../../assets/img/cms/blue-bg-4to3.png

banners[5]:
  title: Trendy Sunglasses
  subtitle: Accessories for the perfect summer
  linkLabel: Shop collection
  link: /en/accessories-women-sunglasses
  backgroundImage: ../../assets/img/cms/sunglass-4to3.jpg

banners[6]:
  title: Must to have it
  subtitle: Hot pieces for the summer
  linkLabel: Shop collection
  link: /en/women-clothing-dresses
  backgroundImage: ../../assets/img/cms/woman-8to3.jpg

suggestions:
  title: Get beach ready
  subtitle: Get your sun on
  linkLabel: View all new products
  link: /en/new

header:
  shopName: Sunrise
  shopLogo: ../../assets/img/cms/logo.svg
