  <li class="list-item-user">
    <ul class="nav-list">
      <li v-if="showLoggedIn"
          class="list-item-user hidden-xs">
        <button @click="logout"
                class="link-user"
                data-test="logout-button">
          <span>{{ $t("signOut") }}</span>
        </button>
      </li>
      <li v-if="showLoggedIn"
          class="list-item-user">
        <router-link :to="{ name: 'user' }"
                     data-test="login-info-name"
                     class="link-user icon-user">
          <span class="hidden-xs hidden-sm">{{ me.customer.firstName }}</span>
        </router-link>
      </li>
      <li v-else
          class="list-item-user"
          data-test="login-button">
        <router-link :to="{ name: 'login' }"
                     class="link-user icon-user">
          <span class="hidden-xs hidden-sm">
            {{ $t("signIn") }}
          </span>
        </router-link>
      </li>
    </ul>
  </li>
