.add-discount-code-form {
  border-top: 1px solid #D6D6D6;
  padding: 1em;
  .form-field {
    display: inline;
  }
  label {
    display: inline;
    .text {
      color: #858585;
      letter-spacing: 0.1em;
      margin-right: 1em;
    }
  }
  .validation-wrapper {
    display: none;
  }
  .field-required {
    display: none;
  }
  .submit-button {
    background: none;
    font-weight: normal;
    font-size: 14px;
    border: 2px solid #D6D6D6;
    color: #ADADAD;
    padding: 0.5em 1em;
    &:hover {
      background: none;
      color: #858585;
      border: 2px solid #858585;
    }
  }
  .server-error {
    margin: 0.5em 1em;
  }
}
