en:
  title: "New Customer Registration"
  description: "Create an account to store your products, easy checkouts, customer discounts, benefits and more."
  titleSelect: "Title"
  firstName: "First Name"
  secondName: "Second Name"
  email: "Email"
  confirmEmail: "Confirm Email"
  password: "Password"
  repeatPassword: "Confirm Password"
  repeatPasswordError: "Passwords do not match"
  pleaseAddMe: "Please add me to the"
  newsletter: "SUNRISE Newsletter"
  agreeTo: "I agree to the Terms and Conditions"
  agreeToTermsError: "You must agree to the terms"
  registerNow: "Register Now"
  duplicatedEmail: "A customer with this email already exists"
de:
  title: "Neukunden Resigstrierung"
  description: "Konto einrichten, um das Shoppen noch einfacher zu machen."
  titleSelect: "Titel"
  firstName: "Vorname"
  secondName: "Nachname"
  email: "E-Mail"
  confirmEmail: "E-Mail bestätigen"
  password: "Passwort"
  repeatPassword: "Passwort bestätigen"
  repeatPasswordError: "Passwörter stimmen nicht überein"
  pleaseAddMe: "Anmeldung zum"
  newsletter: "SUNRISE Newsletter"
  agreeTo: "Ich stimme den AGB zu"
  agreeToTermsError: "Sie müssen den Bedingungen zustimmen"
  registerNow: "Jetzt registieren"
  duplicatedEmail: "Ein Kunde mit dieser E-Mail existiert bereits"
