en:
  title: "Your Personal Details"
  editBtn: "Edit"
  updateBtn: "Update Details"
  cancelBtn: "Cancel"
  firstName: "First Name"
  lastName: "Last Name"
  email: "Email Address"
  subscribeToNewsletter: "Please add me to the Sunrise Newsletter"
  duplicatedEmail: "A customer with this email already exists"
de:
  title: "Ihre Benutzerdaten"
  editBtn: "Bearbeiten"
  updateBtn: "Details aktualisieren"
  cancelBtn: "Abbrechen"
  firstName: "Vorname"
  lastName: "Nachname"
  email: "Email Adresse"
  subscribeToNewsletter: "Ich möchte den Sunrise Newsletter erhalten."
  duplicatedEmail: "Ein Kunde mit dieser E-Mail existiert bereits"
