en:
  firstName: "First Name"
  lastName: "Last Name"
  streetName: "Address"
  additionalStreetInfo: "Additional address info"
  city: "City"
  postalCode: "Postal Code"
  country: "Country"
  email: "Email"
  phone: "Phone"
  back: "Back"
  continue: "Continue"
  selectCountry: "Select country"
de:
  firstName: "Vorname"
  lastName: "Nachname"
  streetName: "Straße und Hausnummer"
  additionalStreetInfo: "Adresszusatz"
  city: "Stadt"
  postalCode: "PLZ"
  country: "Land"
  email: "E-Mail-Adresse"
  phone: "Telefon"
  back: "Zurück"
  continue: "Weiter"
  selectCountry: "Land auswählen"
