en:
  welcomeBack: "Hello, {name}"
  customerNumber: "Customer number"
  subscribedToNewsletter: "Subscribed to weekly newsletter"
  bannerOne:
    title: "Your Sunrise"
    subtitle: "Make the great days happen"
    link: "Shop All"
  bannerTwo:
    title: "Your Sunrise"
    subtitle: "Make the great days happen"
    link: "Shop All"
de:
  welcomeBack: "Hallo, {name}"
  customerNumber: "Kundennummer"
  subscribedToNewsletter: "Subscribed to weekly newsletter"
  bannerOne:
    title: "Dein Sunrise"
    subtitle: "Urlaub in der Sonne"
    link: "Alles bestellen"
  bannerTwo:
    title: "Sunrise Shop"
    subtitle: "Neue Saison, neuer Style"
    link: "Alles bestellen"
