.mix-match {
  background-color: $white;
  // Hide thumbnails from product gallery TODO: temp
  .bzoom_small_thumbs {
    display: none;
  }
}
.mix-match-title {
  text-transform: uppercase;
  font-size: 28px;
  font-weight: 200;
  letter-spacing: 1px;
  padding-bottom: 10px;
  @media screen and (max-width: 767px) {
    padding-top: 40px;
    text-align: center;
  }
}

.mix-match-bag-wishlist {
  padding: 30px 0 20px;
}
.mix-match-social-icons {
  padding: 10px 0 20px;
  .social-icons {
    margin-left: -40px; // TODO: temp, weird left padding fix
    @media screen and (max-width: 375px) {
      margin-left: 0;
    }
  }
}
.mix-match-suggestions {
  .mix-match-suggestions-title {
    text-align: center;
    text-transform: uppercase;
    font-weight: 200;
    font-size: 26px;
    letter-spacing: 1px;
    padding: 40px 0;
  }
}
.mix-match-view-more {
  position: absolute;
  top: 450px;
  .mix-match-view-more-title {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: bold;
    padding-bottom: 10px;
  }
  .mix-match-view-more-list {
    li {
      color: $gray;
      text-transform: uppercase;
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
