.search-not-found-title {
  padding-bottom: 20px;
  text-align: center;
  .search-results-title {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: $gray;
  }
  .search-results {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: $valencia;
    font-size: 38px;
    font-weight: 200;
  }
  .search-not-found-hr {
    border-top: 1px solid $alto;
    width: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.not-found-keyword {
  color: $valencia;
  font-size: 28px;
  font-weight: 200;
}
.not-found-description-wrapper {
  width: 800px;
  @media screen and (max-width: 767px) {
    width: 100%;
  }
  .not-found-description {
    width: 100%;
  }
}
.search-not-found-hr-bottom {
  border-top: 1px solid $alto;
  margin-top: 40px;
}
