
.wishlist-btn {
  position: fixed;
  right: 0;
  top: 200px;
  height: 50px;
  width: 50px;
  background: url("../img/heart_sprite.png") no-repeat 4px 3px;
  background-size: 150px;
  background-color: $valencia;
  color: $white;
  &:hover {
    opacity: 0.9;
  }
}

.wishlist-number {
  margin-top: -1px;
  margin-left: 1px;
}

.wishlist-items {
  border: 1px solid $wild-sand;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1), 0 4px 8px 0 rgba(0,0,0,0.2);
  position: fixed;
  right: 50px;
  top: 200px;
  height: 305px;
  width: 380px;
  background: $white;
  .view-wishlist-btn {
    color: $valencia;
  }
}

.wishlist-title {
  font-size: 1.5em;
  font-weight: 400;
  text-transform: uppercase;
  padding: 10px 0 0 10px;
  letter-spacing: 1px;
  margin: 0;
}

.recently-added-title {
  padding-left: 10px;
  color: $gray;
}

.wishlist-img {
  height: 150px;
  margin: 10px 0 0 10px;
  border: 1px solid $alto;
}

.view-wishlist-btn {
  border: 2px solid $valencia;
  background: $white;
  text-transform: uppercase;
  margin: 20px 0 0 10px;
  letter-spacing: 1px;
  &:hover {
    background: $valencia;
    color: $white;
  }
}
