  <BaseForm v-if="!isLoading"
            :vuelidate="$v"
            :onSubmit="addLineItem"
            #default="{ error, state }">
    <ServerError :error="error"/>
    <div class="row select-row">
      <ul class="list-inline">
        <!--{{#each product.attributes}}-->
        <!--{{> catalog/product-attribute attribute=this
                variants=../product.variants identifiers=../product.variantIdentifiers}}-->
        <!--{{/each}}-->
        <!--<li class="size-guide-li">-->
        <!--{{> catalog/size-guide}}-->
        <!--</li>-->
      </ul>
    </div>
    <div class="row">
      <ul class="product-actions-list list-inline">
        <li class="bag-items-li">
          <BaseSelect v-model.number="form.quantity"
                      :vuelidate="$v.form.quantity"
                      :options="quantities"
                      data-test="add-to-cart-form-quantity-dropdown"
                      class="bag-items"/>
        </li>
        <li>
          <LoadingButton :state="state"
                         data-test="add-to-cart-form-button"
                         class="add-to-bag-btn">
            <img class="bag-thumb"
                 src="../../../assets/img/hand-bag-2-black.png"
                 alt="$t('addToCart')">
            {{ $t('addToCart') }}
          </LoadingButton>
        </li>
      </ul>
    </div>
  </BaseForm>
